# Solana Cluster Environment
# Available options: localnet, devnet, mainnet-beta
NETWORK=devnet

# Custom RPC URL (optional)
# Get a custom RPC from Alchemy, Helius, or QuickNode
SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=342ee965-ebf1-419b-ac97-2d1398cab54e

# The path to your Solana CLI keypair used for deploying/testing
# Usually found at ~/.config/solana/id.json
# Or you can provide comma separated bytes [12, 34, 56...]
PRIVATE_KEY=~/.config/solana/id.json

# Program ID of the TrustFund deployment
PROGRAM_ID=E6AD7h4owuhfsHLcMFQtoZR8aQVLTMDP2e8sM5nE61Sv

# SPL Token Mint Address (e.g., USDC, or a mocked devnet Custom Token)

USDC_MINT_ADDRESS=6JCwe4cbBB3y3bDskiKUcRS76HB4WYYaeq435YznCSH8
